<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("widgets.Interrupciones.busqueda.resultado.filtroCausaSed.FiltroCausaSed")]
	</fx:Metadata>
	<s:HGroup>
		<s:CheckBox id="checkExterno" label="Externa">
		</s:CheckBox>
		<s:CheckBox id="checkInterno" label="Interna">
		</s:CheckBox>
		<s:CheckBox id="checkFuerzaMayor" label="Fuerza Mayor">
		</s:CheckBox>
	</s:HGroup>
</s:Skin>
