<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("widgets.Interrupciones.busqueda.filtros.FiltroTipoInterrupcion")]
	</fx:Metadata>
	
	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<s:Form>
		<s:FormItem label="Tipo Interrupcion: ">
			<s:CheckBox id="interrupcion1" label="Fuerza Mayor" />
			<s:CheckBox id="interrupcion2" label="Interna" />
		</s:FormItem>
	</s:Form>
</s:Skin>
